; Engine configuration file.
; Godot 4.3+  —  open this folder with the Godot editor, then press F5 to play.

config_version=5

[application]

config/name="Pizzería 3D"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="mobile"
